module.exports = {
  development: {
    client: 'postgresql',
    connection: {
      database: 'analytics-reporter'
    }
  },
  production: {
    client: 'postgresql',
    connection: {
      host : VCAP_SERVICES_JSON["aws-rds"][0]["credentials"]["host"], 
      user : VCAP_SERVICES_JSON["aws-rds"][0]["credentials"]["username"], 
      password : VCAP_SERVICES_JSON["aws-rds"][0]["credentials"]["password"],  
      database : VCAP_SERVICES_JSON["aws-rds"][0]["credentials"]["db_name"], 

    },
    pool: {
      min: 2,
      max: 10
    },
    migrations: {
      tableName: 'knex_migrations'
    }
  },
  test: {
    client: 'postgresql',
    connection: {
      user: process.env.CIRCLECI ? 'postgres' : undefined,
      database: 'analytics-api-test'
    },
    migrations: {
      tableName: 'knex_migrations'
    }
  }
};
