const knexfile = require('../knexfile');
const VCAP_SERVICES_JSON = JSON.parse(process.env.VCAP_SERVICES);

module.exports = {
  api_data_gov_secret: process.env.API_DATA_GOV_SECRET,
  port: process.env.PORT || 4444,
  postgres: {
    host : VCAP_SERVICES_JSON["aws-rds"][0]["credentials"]["host"],
    user : VCAP_SERVICES_JSON["aws-rds"][0]["credentials"]["username"],
    password : VCAP_SERVICES_JSON["aws-rds"][0]["credentials"]["password"],
    database : VCAP_SERVICES_JSON["aws-rds"][0]["credentials"]["db_name"],
    port: 5432,
    ssl : true
 },
  log_level: process.env.LOG_LEVEL || 'info'
};

